### Get all
GET http://localhost:3000/api/players

### Get single
GET http://localhost:3000/api/players/6

### Get all 
GET http://localhost:3000/api/players?sortCol=name&sortOrder=des&limit=5&offset=0

### Create new
POST http://localhost:3000/api/players
Content-Type: application/json; charset=utf-8

{
  "name": "Henrik Mcdavid23",
  "position": "Center",
  "jersey": 97,
   "team": "Colorado"
}

### UPDATE
PUT http://localhost:3000/api/players/9
Content-Type: application/json; charset=utf-8

{
  "name": "Sidney Crosby",
  "position": "Center",
  "jersey": 87,
   "team": "Colorado"
}

### DELETE
DELETE  http://localhost:3000/api/players/39
Content-Type: application/json; charset=utf-8

