### Get all
GET http://localhost:3002/api/players

### Get single
GET http://localhost:3002/api/players/2

### Get all 
GET http://localhost:3000/api/players?sortCol=name&sortOrder=desc&limit=200&offset=0

### Create new
POST http://localhost:3002/api/players
Content-Type: application/json; charset=utf-8

{
  "name": "Connor Mcdavid23",
  "position": "Center",
  "jersey": 97,
   "team": "Colorado"
}

### UPDATE
PUT http://localhost:3002/api/players/4
Content-Type: application/json; charset=utf-8

{
  "name": "Sidney Crosby",
  "position": "Center",
  "jersey": 87,
   "team": "Colorado"
}

### DELETE
DELETE  http://localhost:3001/api/players/4
Content-Type: application/json

